spec:
  template:
    spec:
      containers:
      - env:
        - name: MESSAGING_SERVICE_HOST
          value: amq-broker-amqp
        - name: MESSAGING_SERVICE_PORT
          value: 5672
        - name: GC_MAX_METASPACE_SIZE
          value: 200
